2016-06-16T20:55:31.035836000 0.006602s notice: Recursively removing directory /Users/shravan/Groupout/users-and-groups/rethinkdb_data/tmp
2016-06-16T20:55:31.038075000 0.008844s notice: Initializing directory /Users/shravan/Groupout/users-and-groups/rethinkdb_data
2016-06-16T20:55:31.038159000 0.008925s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/shravan/Groupout/users-and-groups/rethinkdb_data' did not already exist or is empty.)
2016-06-16T20:55:31.038177000 0.008943s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.29))...
2016-06-16T20:55:31.042928000 0.013694s notice: Running on Darwin 15.3.0 x86_64
2016-06-16T20:55:31.042969000 0.013735s notice: Loading data from directory /Users/shravan/Groupout/users-and-groups/rethinkdb_data
2016-06-16T20:55:31.165392000 0.136158s info: Automatically using cache size of 100 MB
2016-06-16T20:55:31.165401000 0.136166s warn: Cache size does not leave much memory for server and query overhead (available memory: 798 MB).
2016-06-16T20:55:31.165415000 0.136181s warn: Cache size is very low and may impact performance.
2016-06-16T20:55:31.166928000 0.137694s notice: Listening for intracluster connections on port 29015
2016-06-16T20:55:31.169146000 0.139912s notice: Listening for client driver connections on port 28015
2016-06-16T20:55:31.169330000 0.140095s notice: Listening for administrative HTTP connections on port 8090
2016-06-16T20:55:31.169332000 0.140098s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-16T20:55:31.169336000 0.140101s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-16T20:55:31.169337000 0.140103s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-16T20:55:31.169341000 0.140106s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-16T20:55:31.169344000 0.140109s notice: Server ready, "Shravans_MacBook_Pro_local_xdy" 815e8adf-7393-4490-904d-54cf1f7af6e4
2016-06-16T20:58:52.375774000 201.346534s info: Table 923946e7-e040-48fa-a703-d281ac8567b7: Starting a new Raft election for term 1.
2016-06-16T20:58:52.376705000 201.347466s info: Table 923946e7-e040-48fa-a703-d281ac8567b7: Added replica on this server.
2016-06-16T20:58:52.404935000 201.375696s info: Table 923946e7-e040-48fa-a703-d281ac8567b7: This server is Raft leader for term 1. Latest log index is 0.
2016-06-16T23:25:49.863254000 8359.795207s notice: Server got SIGINT from pid 4822, uid 501; shutting down...
2016-06-16T23:25:49.863528000 8359.795481s notice: Shutting down client connections...
2016-06-16T23:25:49.865040000 8359.796994s notice: All client connections closed.
2016-06-16T23:25:49.865054000 8359.797006s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-16T23:25:49.869001000 8359.800954s notice: Storage engine shut down.
2016-06-17T23:30:32.961956000 0.359337s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.29))...
2016-06-17T23:30:32.969730000 0.367108s notice: Running on Darwin 15.3.0 x86_64
2016-06-17T23:30:32.969777000 0.367153s notice: Loading data from directory /Users/shravan/Groupout/users-and-groups/rethinkdb_data
2016-06-17T23:30:33.005379000 0.402756s info: Automatically using cache size of 876 MB
2016-06-17T23:30:33.007168000 0.404546s notice: Listening for intracluster connections on port 29015
2016-06-17T23:30:33.024030000 0.421408s notice: Listening for client driver connections on port 28015
2016-06-17T23:30:33.024147000 0.421525s notice: Listening for administrative HTTP connections on port 8090
2016-06-17T23:30:33.024150000 0.421528s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-17T23:30:33.024152000 0.421529s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-17T23:30:33.024153000 0.421530s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-17T23:30:33.024221000 0.421599s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-17T23:30:33.024225000 0.421603s notice: Server ready, "Shravans_MacBook_Pro_local_xdy" 815e8adf-7393-4490-904d-54cf1f7af6e4
2016-06-17T23:30:34.903329000 2.300707s info: Table 923946e7-e040-48fa-a703-d281ac8567b7: Starting a new Raft election for term 2.
2016-06-17T23:30:34.934585000 2.331963s info: Table 923946e7-e040-48fa-a703-d281ac8567b7: This server is Raft leader for term 2. Latest log index is 3.
2016-06-18T11:04:08.956887000 1068.509305s notice: Server got SIGINT from pid 4822, uid 501; shutting down...
2016-06-18T11:04:08.957558000 1068.509974s notice: Shutting down client connections...
2016-06-18T11:04:08.958015000 1068.510431s notice: All client connections closed.
2016-06-18T11:04:08.958025000 1068.510440s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-18T11:04:08.963632000 1068.516048s notice: Storage engine shut down.
